
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "nl.jappieklooster.hw.ec.Main"

def javaVersion = 1.7
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
version = '1'
jar {
    manifest {
		attributes 'Implementation-Title': 'Evulutionary Computing',
	   'Implementation-Version':version
   }
}
configurations {
    markdownDoclet
}

repositories {
    mavenCentral()
	mavenLocal()
}

dependencies {

	def scalaVersion = '2.11'
	//main code base in scala
	compile "org.scala-lang:scala-library-all:${scalaVersion}.5"
	//client scripts in groovy

	testCompile "org.scalatest:scalatest_${scalaVersion}:2.2.4"

	//minor library for mardown being parsed in javadoc
	markdownDoclet('ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1')

}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List)
	doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
	addStringOption("parse-timeout", "10")
}
