# methods-homework

./: .gitattributes  .gitignore  README.md  comments.txt  inl0914.tex  thesisideas.md
agents/: summery.tex
agents/2apl-Tutorial/2apl-Tutorial/Exercises/: harry.2apl  harrysally.mas  sally.2apl
cogniveProcessing/: assignmentanwsers.md  freeasociations.ods  summery.tex
cogniveProcessing/MAIR_CPprac1_4/Files_PsychToolboxV2/Functions&Files PTB3/Assignment 1/: psychobasis.m
cogniveProcessing/MAIR_CPprac1_4/Files_PsychToolboxV2/Functions&Files PTB3/Assignment 2/: StairTresh.m  basicexpt.m  experiment.m  fixationcross.m  getaresponse.m  main.m  plotdata.m  stairSetup.m  stairUpdate.m
cogniveProcessing/MAIR_CPprac1_4/Files_PsychToolboxV2/Functions&Files PTB3/Assignment 3/: concentricgrating.m  concentricmotion.m  concentricmotiontrial.m  flip.m  flips.m  main.m  motiongrating.m  openwindow.m  picturemat.mat  plotdata.m  psychobasis.m
cogniveProcessing/freeasociations/: freeasociations.ods  report.tex
cogniveProcessing/mfiles/: sinewave.m
datamining/: .gitignore  datamining-practical  notes.org  summery.tex
evolutionaryComputation/: notes.tex  notes2.tex  notes3.tex  notes4.tex  summery.tex
evolutionaryComputation/1-practical/: .gitignore
evolutionaryComputation/2-practical/: .gitignore  report.tex
evolutionaryComputation/2-practical/code/: build.gradle
evolutionaryComputation/2-practical/code/gradle/wrapper/: gradle-wrapper.properties
evolutionaryComputation/2-practical/code/src/main/resources/: data.txt
evolutionaryComputation/papers/: notes
evolutionaryComputation/practicals/: .gitignore  report.tex
evolutionaryComputation/practicals/code/: build.gradle
evolutionaryComputation/practicals/code/src/main/scala/nl/jappieklooster/hw/ec/: EmulateSeq.scala  Evolution.scala  Experiment.scala  Fitness.scala  FittestFilter.scala  Main.scala  MateSelection.scala  Member.scala  PairedPopulation.scala  Population.scala  SexMachines.scala  StoasticExperiment.scala  Valuation.scala
evolutionaryComputation/practicals/code/src/test/scala/nl/jappieklooster/hw/ec/tests/: CrossoverTests.scala  ExpirimentTests.scala  FitnessTests.scala  MateSelectionTests.scala
evolutionaryComputation/practicals/src/: build.gradle
gamesandagents/: notes.md  notes.org  practical
geometricAlgorithms/: excersizes.md
geometricAlgorithms/excersizeExam/: tt2011.md
geometricAlgorithms/exercisze/: excersizes.tex
geometricAlgorithms/homeworkExam/: homeworkExam.tex
geometricAlgorithms/homeworkExam/2/: homeworkExam.tex
geometricAlgorithms/notes/: 2016-02-25-Note-13-15.xoj  lecture1.xoj  lecture2.xoj  lecture3.xoj  lecture4.xoj  notes5.md  notes6.md  notes7.md  notes8.md  notes9.md
inteligentagents/: kripke.tex  notes.tex  notes2.tex  notes3.tex  notes4.tex  notes5.tex
methods/: todo.md
methods/agents/: summery.tex  tree.tex
methods/agents/2apl-Tutorial/2apl-Tutorial/Exercises/: person.2apl
methods/cogniveProcessing/: assignment.txt  summery.tex
methods/cogniveProcessing/MAIR_CPprac1_4/Files_PsychToolboxV2/Functions&Files PTB3/Assignment 1/: psychobasis.m  waituntilspacepress.m
methods/cogniveProcessing/MAIR_CPprac1_4/Files_PsychToolboxV2/Functions&Files PTB3/Assignment 2/: orisinuswave.m  plotdata.m  stairUpdate.m  waituntilspacepress.m  writetexttoscreen.m
methods/cogniveProcessing/freeasociations/: freeasociations.xls
methods/reasoning/huiswerk/: exercise_linear_logic.tex  inl0928.tex  inl1026.tex
multiAgentLearning/: .gitignore  maanotes.org  notes.tex  review_form.org
multiAgentLearning/homework/: introduction.tex
multiAgentLearning/paper/: .gitignore  Makefile  article.tex  comments.md  main.bib  main.brf  main.tex  mal-report  malrep.cls
multiAgentLearning/practical/: notes.md
multiAgentLearning/practical/code/: .gitignore  Cargo.toml  LICENSE_ProgramFiles
multiAgentLearning/practical/code/src/: .gitignore  config.rs  graph.rs  learningStrategies.rs  main.rs  makegraphs.sh  report.org  skater.rs
multiAgentLearning/presentation/: .gitignore  mal-presentation  notes.org  topiclist.md
multiAgentLearning/summeries/: .gitignore  InteractiveLearningProblem.tex  argument.org  empirical.org  equilibrium.org  evolution.org  fictitious.org  learningAndTeaching.tex  methodology-mal.org  noregretlearning.org  reapeted.tex  reinforcementAndRegret.tex  slimemold.org  swarm.org
multiagentsystems/: architectureIdea.md  homeworkd.md  questions.md  tostudy.md
multiagentsystems/exams/: exam.md
multiagentsystems/excersizes/: .gitignore
multiagentsystems/excersizes/try/: build.gradle
multiagentsystems/excersizes/try/src/main/scala/nl/jappieklooster/hw/ms/: Main.scala
multiagentsystems/notes/: 2016-03-02-Note-13-30.xoj  lecture1.xoj  notes.md
philosophy/: comments.org  presentation-notes.org
philosophy/paper/: .gitignore  paper.org  refs.bib
reasoning/: reasoning.tex  summery.tex
reasoning/huiswerk/: exercise.tex  exercise_linear_logic.tex  inl0914.tex  inl0921.tex  inl0928.tex  inl1005.tex  inl1012.tex  inl1019.tex  inl1026.tex
thesis/: .gitignore  buildonchange.sh  comments.org  dopresentation.sh  notes.org  presentation.org  proces.org  publish-presentation.sh  pva.org  refs.bib  src  thesis.org  title.tex  todo.org
thesis/refs/: block1980role
(+43 files in other folders)
