
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "nl.jappieklooster.mapstare.StartMapStare"

def javaVersion = 1.7
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
version = '1'
jar {
    manifest {
		attributes 'Implementation-Title': 'Pokeomon rip',
	   'Implementation-Version':version
   }
}
configurations {
    markdownDoclet
}

repositories {
    mavenCentral()
	jcenter()
	maven {
		url "http://oss.sonatype.org/content/repositories/snapshots/" // md doclet
		url 'http://updates.jmonkeyengine.org/maven'
	}
}

dependencies {

	def scalaVersion = '2.11'
	//main code base in scala
	compile "org.scala-lang:scala-library-all:${scalaVersion}.5"
	//client scripts in groovy

	def jmeVersion = '3.0'
	//Java library for 3d games
    compile "com.jme3:jme3-core:$jmeVersion.+"
    compile "com.jme3:jme3-effects:$jmeVersion.+" // sounds important
    compile "com.jme3:jme3-plugins:$jmeVersion.+" // I'm really unsure
    compile "com.jme3:jme3-jogg:$jmeVersion.+"
    compile "com.jme3:jme3-terrain:$jmeVersion.+"
    compile "com.jme3:jme3-blender:$jmeVersion.+" // definitly important

    compile "com.jme3:jme3-niftygui:$jmeVersion.+"
    compile "com.jme3:jme3-desktop:$jmeVersion.+"
    compile "com.jme3:jme3-lwjgl:$jmeVersion.+"


	// I'm not gonna do any physics
	//compile "com.jme3:jme3-jbullet:$jmeVersion.+"

	// No way near networking yet
	//compile "com.jme3:jme3-networking:$jmeVersion.+"

	// logging curently using java util
	//compile ("org.slf4j:log4j-over-slf4j:1.7.7")
	//compile ("org.slf4j:slf4j-log4j12:1.7.7")
	//compile ("org.log4s:log4s_${scalaVersion}:1.1.3")

	//tests in scala
	testCompile "org.scalatest:scalatest_${scalaVersion}:2.2.4"

	//minor library for mardown being parsed in javadoc
	markdownDoclet('ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1')

}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List)
	doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
	addStringOption("parse-timeout", "10")
}
